spring.application.name=Example1

spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
image.folder.path=C:/Users/gdi-015/Documents/workspace-sts/Example3/src/main/resources/static/images



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


